
{
  "version": 2,
  "builds": [
    { "src": "api/email.js", "use": "@vercel/node" },
    { "src": "api/weather.js", "use": "@vercel/node" },
    { "src": "api/location.js", "use": "@vercel/node" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
       "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    { "src": "/api/send-email", "dest": "/api/email.js" },
    { "src": "/api/weather", "dest": "/api/weather.js" },
    { "src": "/api/location", "dest": "/api/location.js" }
  ]
}